{
  "name": "formulaire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon serveur.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "html": "^1.0.0",
    "jade": "^1.11.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
